<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calabozo.facedetector</groupId>
  <artifactId>facedetector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>facedetector</name>
  <url>http://maven.apache.org</url>
  <properties>
    <openimaj.version>1.3.5</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>image-processing</artifactId>
      <groupId>org.openimaj</groupId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>core-video-capture</artifactId>
      <groupId>org.openimaj</groupId>
      <version>1.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>video-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.calabozo.facedetector.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

